@import "variables";

// Colors

@text-color: @base00;
@text-color-subtle: @base1;
@text-color-highlight: @base1;
@text-color-selected: @base01;

@text-color-info: @base00;
@text-color-success: @green;
@text-color-warning: @yellow;
@text-color-error: @orange;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: #0098ff;
@background-color-success: #17ca65;
@background-color-warning: #ffaa2c;
@background-color-error: #c00;
@background-color-highlight: rgba(255, 255, 255, 0.07);
@background-color-selected: #082933;

@tree-background-color: #00212b;

@app-background-color: @base03;

@base-background-color: lighten(@tool-panel-background-color, 5%);
@base-border-color: rgba(0, 0, 0, 0.5);

@pane-item-background-color: @base-background-color;
@pane-item-border-color: rgba(0, 0, 0, 0.5);

@input-background-color: @base02;
@input-border-color: @base-border-color;

@tool-panel-background-color: #00212b;
@tool-panel-border-color: transparent;

@inset-panel-background-color: #1a1e24;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: #43484d;
@panel-heading-border-color: fadein(@base-border-color, 10%);

@overlay-background-color: @tool-panel-background-color;
@overlay-border-color: @background-color-highlight;

@button-background-color: @base02;
@button-background-color-hover: @base02;
@button-background-color-selected: @base02;
@button-border-color: transparent;

@tab-bar-background-color: @base03;
@tab-bar-border-color: transparent;
@tab-background-color: transparent;
@tab-background-color-active: #294a55;
@tab-border-color: @tool-panel-background-color;
@tab-border-color-active: #3f616b;

@tree-view-background-color: @tool-panel-background-color;
@tree-view-border-color: @tool-panel-border-color;

@scroll-background: @base03;
@scroll-thumb: @overlay-border-color;

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #db2ff4; // purple
@ui-site-color-5: #f5e11d; // yellow


// Sizes

@font-size: 11px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;

@tab-height: 36px;


// Other

@font-family: 'Lucida Grande', 'Segoe UI', sans-serif;
